# okulary

./: .gitignore  CHANGES.md  README.md  build.clj  deps.edn  mvn-upload.sh  package.json  pom.xml  shadow-cljs.edn
dev/cljs/: user.cljs
dev/public/: index.html
src/okulary/: core.cljs  util.cljs
test/okulary/: core_test.cljs
