<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>funcool</groupId>
  <artifactId>okulary</artifactId>
  <packaging>jar</packaging>
  <version>2020.04.14-0</version>
  <name>okulary</name>
  <description>Fast Atom and DerivedAtom impl for ClojureScript.</description>
  <url>https://github.com/funcool/okulary</url>
  <licenses>
    <license>
      <name>MPL 2.0</name>
      <url>http://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/funcool/okulary.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/funcool/okulary.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/funcool/okulary</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
  </dependencies>
</project>
